<html>
    <head>
      <style>
        button{
            background-color: orange;
            border:none;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            animation-name:bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes bounce{
            0%{
                transform:translateY(0) ;
            }
            100%{
                transform:translateY(-15px);
            }
        }
      </style>
    </head>
    <body>
        <button>submit</button>
    </body>
</html>